<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.library.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
    </fragment>

    <fragment
        android:id="@+id/navigation_fav"
        android:name="com.example.library.ui.dashboard.DashboardFragment"
        android:label="@string/title_favourites"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.library.ui.notifications.NotificationsFragment"
        android:label="@string/title_profiles"
        tools:layout="@layout/fragment_notifications" />
<!--    <fragment-->
<!--        android:id="@+id/bookDetailFragment"-->
<!--        android:name="com.example.library.ui.detail.BookDetailFragment"-->
<!--        android:label="Book Detail"-->
<!--        tools:layout="@layout/fragment_detail">-->
<!--        <argument-->
<!--            android:name="book"-->
<!--            app:argType="serializable" />-->
<!--    </fragment>-->


</navigation>